﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ewdb", "ewdb\ewdb.csproj", "{05024ECD-13F7-4883-BA9C-EC566864CF9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ew.front.react", "ew.front.react\ew.front.react.csproj", "{5BF2242E-EE10-4F02-84DF-E36351287454}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "SampleCode", "SampleCode\", "{A2FDFD07-CD36-401F-85B1-ABBF92AA7773}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_60829"
		Debug.AspNetCompiler.PhysicalPath = "SampleCode\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_60829\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_60829"
		Release.AspNetCompiler.PhysicalPath = "SampleCode\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_60829\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "60829"
		SlnRelativePath = "SampleCode\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05024ECD-13F7-4883-BA9C-EC566864CF9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05024ECD-13F7-4883-BA9C-EC566864CF9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05024ECD-13F7-4883-BA9C-EC566864CF9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05024ECD-13F7-4883-BA9C-EC566864CF9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BF2242E-EE10-4F02-84DF-E36351287454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BF2242E-EE10-4F02-84DF-E36351287454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BF2242E-EE10-4F02-84DF-E36351287454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BF2242E-EE10-4F02-84DF-E36351287454}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2FDFD07-CD36-401F-85B1-ABBF92AA7773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2FDFD07-CD36-401F-85B1-ABBF92AA7773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2FDFD07-CD36-401F-85B1-ABBF92AA7773}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{A2FDFD07-CD36-401F-85B1-ABBF92AA7773}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AE6BB9A-CEFD-4940-AFBE-CC0032AA457D}
	EndGlobalSection
EndGlobal
